<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightPink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/memeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nextMemeButtonV2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/shareMemeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintRight_toLeftOf="@id/firstMemeGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/georgia_egular_font"
        android:layout_marginHorizontal="5sp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:background="@drawable/custom_button"
        android:fontFamily="@font/georgia_egular_font"
        android:id="@+id/nextMemeButtonV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="NEXT"
        app:layout_constraintLeft_toRightOf="@id/secondMemeGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="nextMemeButtonV2Clicked"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstMemeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondMemeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>


</androidx.constraintlayout.widget.ConstraintLayout>
